		This module related with entities/tables:
            Main:
                - ManagerToChannelAccountModel(manager_to_channel_account),
                - ManagerToChannelModel(manager_to_channel),
                - ManagerToGatewayModel(manager_to_gateway)
            Additional: 
                - product