        This module related with entities/tables:
        Main:
            - PartyModel(party),
            - IsPropertyManager(property_manager_info)
        Additional: 
            - manager_to_channel
            - relation
            - account
            - text